TELEGRAM_API_KEY=6762817551:AAGIrQckmdLj44SOrZ1JK6K6wCzFL1mVXLw
IMAGE_KIT_PUBLIC_KEY=public_7n7oT5WWHUhzAVQrz8HPSgMHwBA=
IMAGE_KIT_PRIVATE_KEY=private_5H3BeDyhTADSXLhOTLSKW/unjZc=
PORT=8000
HOST=127.0.0.1
RENDER_EXTERNAL_HOSTNAME=